launch_status failed=1 1723921128000000000
launch_status broken=0 1723921128000000000
launch_status passed=3 1723921128000000000
launch_status skipped=0 1723921128000000000
launch_status unknown=0 1723921128000000000
launch_time duration=4648 1723921128000000000
launch_time min_duration=357 1723921128000000000
launch_time max_duration=1027 1723921128000000000
launch_time sum_duration=2715 1723921128000000000
launch_problems product_defects=1 1723921128000000000
launch_retries retries=2 1723921128000000000
launch_retries run=4 1723921128000000000
