launch_status failed=1 1723979636000000000
launch_status broken=0 1723979636000000000
launch_status passed=3 1723979636000000000
launch_status skipped=0 1723979636000000000
launch_status unknown=0 1723979636000000000
launch_time duration=4096 1723979636000000000
launch_time min_duration=305 1723979636000000000
launch_time max_duration=456 1723979636000000000
launch_time sum_duration=1425 1723979636000000000
launch_problems product_defects=1 1723979636000000000
launch_retries retries=2 1723979636000000000
launch_retries run=4 1723979636000000000
