launch_status failed=1 1723980326000000000
launch_status broken=0 1723980326000000000
launch_status passed=3 1723980326000000000
launch_status skipped=0 1723980326000000000
launch_status unknown=0 1723980326000000000
launch_time duration=4708 1723980326000000000
launch_time min_duration=421 1723980326000000000
launch_time max_duration=949 1723980326000000000
launch_time sum_duration=2640 1723980326000000000
launch_problems product_defects=1 1723980326000000000
launch_retries retries=2 1723980326000000000
launch_retries run=4 1723980326000000000
